{
  "name": "washer_display",
  "version": "1.0.0",
  "description": "Connector between Samsung Smart Things Washer and LED fun screen matrix display from action",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx tsc && node dist/index.js",
    "build": "npx tsc index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Louis Venhoff",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.9",
    "axios": "^1.13.2",
    "node-cron": "^4.2.1",
    "typescript": "^5.9.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1"
  }
}
